spring.application.name=low-carb-power
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#TEST =
#eureka.client.enabled=false
#spring.cloud.discovery.enabled=false

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true